Given an integer N, find the number of divisors of N that are divisible by 3
solution:
class Solution
{
	public:
		int count_divisors(int n)
		{
			int cnt = 0;
			for ( int i = 1; i*i <= n; i++)
			{
				//find divisors
				if(n % i == 0)
				{
					if(i == n/i)
					{
						// if divisile by 3 increase ans by 1
						if(i % 3 ==0)
							cnt++;
					}
					else
					{
						// if divisile by 3 increase ans by 1
						if(i % 3 == 0)
							cnt++;
						// if divisile by 3 increase ans by 1
						if((n / i) % 3 == 0)
							cnt++;
					}
				}
			}
			return cnt;

		}
};
